{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "978aa8facd816df874039e139cb0cdde",
      "css": "trophy",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "ogmm8kz4f7y6ji50gzajnwed8h6ck2u7",
      "css": "chart-bar",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "9f5ce0d9f586e3df00449ad6ed6b0bf3",
      "css": "basketball",
      "code": 59399,
      "src": "maki"
    }
  ]
}